MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas x:Name="canvas">
        <Image Source="space.jpg" Height="319" Width="649" Visibility="Visible" Canvas.Left="-61"/>
        <StackPanel Width="517">
            <RadioButton x:Name="rbHard" Content="Hard" Background="White" Foreground="#FFFFEFEF"/>
            <RadioButton x:Name="rbMedium" Content="Medium" Foreground="#FFFFEFEF"/>
            <RadioButton x:Name="rbEasy" Content="Easy" Width="791" Foreground="#FFFFEFEF"/>
            <Button x:Name="btnStartGame" Content="Click to start the game!" Click="btnStartGame_Click" Background="Transparent" Foreground="#FFFFEFEF" Height="24"/>
            <TextBox x:Name="txtLetterInput" MaxLength="1" Background="Transparent" Width="792" BorderBrush="Transparent"/>
            <Button x:Name="btnLetterCheck" Content="Click to Check for Letter" Click="btnLetterCheck_Click" Background="Transparent" Foreground="#FFFFEFEF"/>
            <TextBlock x:Name="lblOutput"/>
            <Label x:Name="lblWrongLetter"></Label>
        </StackPanel>
        <Rectangle Width="100" Height="5" Fill="White" Canvas.Left="407" Canvas.Top="304"/>
        <Rectangle Width="5" Height="200" Fill="White" Canvas.Left="456" Canvas.Top="109"/>
        <Rectangle Width="75" Height="5" Fill="White" Canvas.Left="386" Canvas.Top="109"/>
        <Rectangle Width="5" Height="20" Fill="White" Canvas.Left="386" Canvas.Top="109"/>
    </Canvas>
</Window>

