MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Canvas x:Name="canvas" Background="Green">
        <Image  Height="569" Canvas.Left="-184"/>
        <StackPanel Width="435">
            <RadioButton x:Name="rbHard" Content="Hard" Background="White" Foreground="#FFFFEFEF"/>
            <RadioButton x:Name="rbMedium" Content="Medium" Foreground="#FFFFEFEF"/>
            <RadioButton x:Name="rbEasy" Content="Easy" Width="791" Foreground="#FFFFEFEF"/>
            <Button x:Name="btnStartGame" Content="Click to start the game!" Click="btnStartGame_Click" Background="Transparent" Foreground="#FFFFEFEF"/>
            <TextBox x:Name="txtLetterInput" MaxLength="1" Background="Transparent" Width="792" BorderBrush="Transparent"/>
            <Button x:Name="btnLetterCheck" Content="Click to Check for Letter" Click="btnLetterCheck_Click" Background="Transparent" Foreground="#FFFFEFEF"/>
            <TextBlock x:Name="lblOutput"/>
            <Label x:Name="lblLetters"></Label>
            <Label x:Name="lblWrongLetter"></Label>
            <Label x:Name="lblLives"></Label>
            <Button x:Name="btnReplay" Content="Click to play again" Click="BtnReplay_Click" Background="Transparent" Foreground="#FFFFEFEF"></Button>
        </StackPanel>
        <Canvas x:Name="man"></Canvas>
            <Canvas x:Name="hang">
        <Rectangle Width="100" Height="5" Fill="White" Canvas.Left="457" Canvas.Top="404"/>
        <Rectangle Width="5" Height="200" Fill="White" Canvas.Left="506" Canvas.Top="209"/>
        <Rectangle Width="75" Height="5" Fill="White" Canvas.Left="436" Canvas.Top="209"/>
        <Rectangle Width="5" Height="25" Fill="White" Canvas.Left="436" Canvas.Top="209"/>
        </Canvas>
    </Canvas>
</Window>